{
  "name": "mavis-minimax-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Local JSONL bridge for controlled Codex-to-MiniMax Code collaboration and token optimization checks.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "mavis-minimax-bridge": "./bridge.mjs"
  },
  "files": [
    "bridge.mjs",
    "lib/",
    "scripts/",
    "skills/",
    "prompts/",
    "scaffold/",
    "examples/config.example.json",
    "examples/duet-simple-orders/input.json",
    "examples/duet-simple-orders/TASK.md",
    "examples/duet-simple-orders/verify.mjs",
    "examples/duet-tetris-browser/MINIMAL_GOAL.md",
    "examples/duet-tetris-browser/TASK.md",
    "examples/duet-tetris-browser/verify.mjs",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "docs/COMMANDS.md",
    "docs/USAGE.md",
    "docs/LETS_GO.md",
    "docs/LIVE_RUNBOOK.md",
    "docs/RESTORE_AFTER_UPDATE.md",
    "docs/RUNTIME_FILES.md",
    "docs/ORCHESTRATE.md",
    "docs/TESTING.md",
    "docs/DUET_RELAY.md",
    "docs/DUET_ACCEPTANCE_TEST.md",
    "docs/DUET_TETRIS_BROWSER_TEST.md"
  ],
  "scripts": {
    "check": "node --check ./bridge.mjs",
    "test": "node --test",
    "test:offline": "node --test tests/*.test.mjs",
    "test:release": "npm run check && npm run test:offline && git diff --check",
    "start": "node ./bridge.mjs guide",
    "guide": "node ./bridge.mjs guide",
    "init": "node ./scripts/init-runtime.mjs",
    "install:skill": "node ./scripts/install-mavis-skill.mjs",
    "install:codex-skill": "node ./scripts/install-codex-skill.mjs",
    "install:codex-slash": "node ./scripts/install-codex-slash.mjs",
    "canary:estimate": "node ./bridge.mjs canary-estimate",
    "prefix:build": "node ./scripts/build-stable-prefix.mjs",
    "status": "node ./bridge.mjs status",
    "orchestrate:status": "node ./bridge.mjs orchestrate status",
    "orchestrate:dry-run": "node ./bridge.mjs orchestrate start --dry-run",
    "state": "node ./bridge.mjs state",
    "doctor": "node ./bridge.mjs doctor",
    "mode": "node ./bridge.mjs mode list",
    "tokens": "node ./bridge.mjs token-stats --ledger",
    "audit": "node ./bridge.mjs audit",
    "claude:smoke": "node ./scripts/check-claude.mjs",
    "optimize:check": "node ./bridge.mjs optimize-check --skip-canary",
    "optimize:check:canary": "node ./bridge.mjs optimize-check --yes"
  },
  "keywords": [
    "mavis",
    "minimax",
    "opencode",
    "codex",
    "bridge",
    "token-optimization"
  ],
  "license": "MIT"
}
